# Corean

./: .project  dependency-reduced-pom.xml  pom.xml  refactorability_configuration.json
src/main/java/ac/exceptions/: FailedVerifyException.java
src/main/java/exceptions/: FailedVerifyException.java
src/test/resources/extractablecode/general/: ExtractableCodeCorrect1.java  ExtractableCodeCorrect2.java  ExtractableCodeCorrect3.java  ExtractableCodeEnumCorrect.java  ExtractableCodeEnumError1.java  ExtractableCodeEnumError2.java
src/test/resources/extractablecode/invalidstatments/: ExtractableCodeInvalidStatmentError1.java  ExtractableCodeInvalidStatmentError2.java  ExtractableCodeInvalidStatmentError3.java  ExtractableCodeInvalidStatmentError4.java
src/test/resources/extractablecode/jumpdestination/: ExtractableCodeBreakJumpDestinationError.java  ExtractableCodeContinueJumpDestinationError.java
src/test/resources/extractablecode/localvar/: ExtractableCodeLocalVarCorrect1.java  ExtractableCodeLocalVarCorrect2.java  ExtractableCodeLocalVarCorrect3.java  ExtractableCodeLocalVarCorrect4.java  ExtractableCodeLocalVarError1.java  ExtractableCodeLocalVarError2.java  ExtractableCodeLocalVarError3.java  ExtractableCodeLocalVarError4.java
src/test/resources/extractablecode/marks/: ExtractableCodeMarkError1.java  ExtractableCodeMarkError2.java  ExtractableCodeMarkError3.java  ExtractableCodeMarkError4.java  ExtractableCodeMarkError5.java  ExtractableCodeMarkError6.java  ExtractableCodeMarkError7.java
src/test/resources/extractablecode/returnpaths/: ExtractableCodeReturnCorrect1.java  ExtractableCodeReturnCorrect2.java  ExtractableCodeReturnError1.java
src/test/resources/movablecode/callmethod/: MovableCodeCallMethodCorrect1.java  MovableCodeCallMethodCorrect2.java  MovableCodeCallMethodCorrect3.java  MovableCodeCallMethodError1.java
src/test/resources/movablecode/general/: MovableCodeCorrect1.java  MovableCodeCorrect2.java  MovableCodeCorrect3.java  MovableCodeEnumCorrect.java  MovableCodeEnumError1.java  MovableCodeEnumError2.java  MovableCodeFragmentPropertyProcessorTest.java
src/test/resources/movablecode/insvar/: MovableCodeInstanceVariableCorrect1.java  MovableCodeInstanceVariableCorrect2.java  MovableCodeInstanceVariableCorrect3.java  MovableCodeInstanceVariableError1.java  MovableCodeInstanceVariableError2.java  MovableCodeInstanceVariableError3.java
src/test/resources/movablecode/localvar/: MovableCodeLocalVarCorrect1.java  (+7 more)
(+131 files in other folders)
